{
    "name": "solutionworks/acf-schema",
    "description": "acf schema",
    "require": {
        "php": ">=5.5.9"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": { "Swp\\Schema\\": "src" }
    }
}
